{
  "name": "crabswarm-preview-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "description": "Preact SPA frontend for `crabswarm preview` (markdown previewer).",
  "scripts": {
    "vendor": "node scripts/copy-mathjax.mjs",
    "gen": "cd ../api && buf generate",
    "dev": "pnpm run vendor && vite",
    "build": "pnpm run gen && pnpm run vendor && vite build && pnpm run pack",
    "pack": "go run ./scripts/packdist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@ark-ui/react": "5.37.2",
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@preact/signals": "2.9.2",
    "@tanstack/preact-query": "5.101.2",
    "github-markdown-css": "5.9.0",
    "mathjax": "4.1.2",
    "mermaid": "11.16.0",
    "preact": "10.29.3",
    "preact-iso": "2.12.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.12.1",
    "@playwright/test": "1.61.0",
    "@preact/preset-vite": "2.10.5",
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "^24.13.3",
    "daisyui": "5.6.7",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  }
}
